absl-py==0.9.0
appdirs==1.4.4
asn1crypto==1.3.0
astor==0.8.0
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.9.3
bleach==3.1.4
blinker==1.4
blis==0.7.4
boto==2.49.0
boto3==1.9.66
botocore==1.12.67
bs4==0.0.1
cachetools==3.1.1
catalogue==2.0.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
cryptography==2.8
cycler==0.10.0
cymem==2.0.5
Cython==0.29.14
DateTime==4.3
decorator==4.4.2
defusedxml==0.6.0
Distance==0.1.3
distlib==0.3.1
docutils==0.16
en-core-web-lg==3.0.0
en-core-web-sm==3.0.0
entrypoints==0.3
filelock==3.0.12
fuzzywuzzy==0.18.0
gast==0.2.2
gensim==3.8.3
google-auth==1.13.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
h5py==2.8.0
idna==2.9
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.10.0
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
lxml==4.6.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mlxtend==0.18.0
murmurhash==1.0.5
nbconvert==5.6.1
nbformat==5.0.4
nltk==3.5
notebook==6.0.3
numpy==1.18.1
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.1.0
packaging==20.9
pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.2
pathy==0.4.0
patsy==0.5.1
pickleshare==0.7.5
Pillow==7.1.2
plotly==4.14.3
preshed==3.0.5
prettytable==2.1.0
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.11.4
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.20
pydantic==1.7.3
Pygments==2.6.1
PyJWT==1.7.1
pylab-sdk==1.3.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyreadline==2.1
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.7.3
QtPy==1.9.0
regex==2020.9.27
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
s3transfer==0.1.13
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
six==1.14.0
smart-open==3.0.0
soupsieve==2.0.1
spacy==3.0.3
spacy-legacy==3.0.1
SQLAlchemy==1.3.23
srsly==2.4.0
statsmodels==0.12.0
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thinc==8.0.1
tornado==6.0.4
tqdm==4.50.2
traitlets==4.3.3
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.24.3
virtualenv==20.0.31
wasabi==0.8.2
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wordcloud==1.8.1
wrapt==1.12.1
xgboost==1.3.3
xlrd==1.2.0
zipp==2.2.0
zope.interface==5.3.0
